FROM golang:1.22.3

# Copy over the source and program
WORKDIR /work
RUN mkdir /ak_chibi_assets
COPY go.mod go.sum ./
COPY server/ ./server
COPY internal ./internal
COPY ./assets/assets /ak_chibi_assets/assets
COPY ./assets/spine-ts/build /ak_chibi_assets/spine-ts/build
COPY ./assets/spine-ts/css /ak_chibi_assets/spine-ts/css
COPY ./assets/spine-ts/static /ak_chibi_assets/spine-ts/static
COPY ./assets/spine-ts/favicon.ico /ak_chibi_assets/spine-ts/favicon.ico
COPY ./assets/spine-ts/index.html /ak_chibi_assets/spine-ts/index.html

# BUILD
RUN go mod download && go mod verify
RUN go build -o ak_chibi_bot server/main.go
EXPOSE 8080 

# RUN
ENV GOPATH=/work
ENTRYPOINT ["/work/ak_chibi_bot", "-address=:8080", "-twitch_config=server/config.json"]

