<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="build/spine-all.js"></script>
	<link rel="stylesheet" type="text/css" href="css/spine-player.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
body {
	background: gray;
	margin: 0px;
}
</style>

<body>
	<div id="container" style="width: 1920px; height: 1080px;"></div>
</body>
<script type="text/javascript">
	window.addEventListener("load", () => {
		window.SpineRuntime = new stym.Runtime();
	});
</script>

</body>
</html>