<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/static/admin/css/style.css">
	<link rel="shortcut icon" href="static/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
</head>
<body>
    <h1>General Info</h1>
    <table id="metricsTable" class="info-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <h1>List of Rooms</h1>
    <table id="roomsTable">
        <thead>
            <tr>
                <th>ChannelName</th>
                <th>LastTime</th>
                <th>Connections</th>
                <th>Chatters</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Room data will be inserted here -->
        </tbody>
    </table>

    <script type="text/javascript" src="static/admin/src/index.js"></script>
</body>
</html>
