table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
.sub-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.sub-table, .sub-th, .sub-td {
    border: 1px solid #ddd;
}
.sub-th, .sub-td {
    padding: 5px;
    text-align: left;
}
.sub-th {
    background-color: #f9f9f9;
}

.normal-button {
    background-color: #3c36f4;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}
.normal-button:hover {
    background-color:  #3c38b8;
}

.remove-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}
.remove-button:hover {
    background-color: #d32f2f;
}

.remove-user-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}
.remove-user-button:hover {
    background-color: #d32f2f;
}

table.info-table {
    width: 20%;
}